<html>
   <head>
      <meta charset="UTF-8">
      <title>Hashtagify - Generate hashtags for your Instagram Photo and Videos!</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Vinit Shahdeo">
      <meta name="email" content="vinitshahdeo@gmail.com">
      <meta name="copyright" content="Vinit Shahdeo 2019"/>
      <link href="./css/style.css" rel="stylesheet" media="screen">
      <link href="./css/mobile-style.css" rel="stylesheet" media="screen">
      <link rel="shortcut icon" href="./favicon.ico">
      <link rel="stylesheet" href="https://www.webnots.com/resources/font-awesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Alternates:900" rel="stylesheet">
      <style>
         .webnots-notification-box {
         -moz-border-radius: 5px;
         -webkit-border-radius: 5px;
         border-radius: 10px;
         color: #ffffff;
         font-family: verdana, 'Montserrat', sans-serif;
         margin-bottom: 25px;
         padding: 10px 14px 10px 44px;
         position: relative;
         box-shadow: 0px 1px 5px #999;
         }
         .webnots-notification-box:before {
         font-family: FontAwesome;
         font-size: 21px;
         left: 14px;
         position: absolute;
         }
         .webnots-information {
         background-color: #2196F3;
         }
         .webnots-question {
         background-color: #f1c40f;
         }
         .webnots-question:before {
         content: "\f128";
         margin-left: 2px;
         }
         .webnots-tip {
         background-color: #16a085;
         }
         .webnots-tip:before {
         content: "\f0eb";
         margin-left: 2px;
         }
         .title{
         font-family: 'Montserrat Alternates', sans-serif;
         }
         .title h1{
         font-size: 2.1em;
         color: #2196F3
         }
         body {
         font-family: 'Montserrat', sans-serif;
         }
         .button {
         background-color: #2196F3; /* Green */
         border: none;
         color: white;
         padding: 10px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         font-family: 'Montserrat Alternates', sans-serif;
         cursor: pointer;
         border-radius:12px;
         }
      </style>
   </head>
   <body>
      <div class="title">
         <h1>#Hashtagify!</h1>
         <p>Generate hashtags for your Instagram Photo!</p>
      </div>
      <div class="dropzone" class="uploader">
         <div class="info"></div>
         <div class="hashtags"></div>
      </div>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
      <script type="text/javascript" src="./js/imgur.js"></script>
      <script type="text/javascript" src="./js/upload.js"></script>
      <script type="text/javascript"></script>
   </body>
</html>
<!-- Made with love by Vinit Shahdeo	-->
